/* Theme Name: Further Education Theme
Theme URI: http://further-ed.web.dmitcapstone.ca/further-ed/
Author: Braeden Mayer, Cody Handy, Sarah Pauluk
Author URI: 
Description: Further Education Theme
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: further-education */

/* BASE COLOURS  */
:root {
  --red: #ab3029;
  --light-blue: #73a6bb;
  --blue: #467297;
  --dark: #2b2129;
  --off-white: #f3f8f6;
}

/* BASE STYLING  */
html {
  font-size: 62.5%;
  margin: 0 !important;
  min-width: 320px !important;
}

/* this is a new comment */

body {
  font-size: 1.6rem;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5rem;
  margin: 0;
  /* always keep the footer down */
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
  background-color: var(--off-white);
}

/* text padding while in mobile view  */
h1,
h2,
h3,
h4,
h5,
p {
  line-height: 3rem;
}

/* typographical scales */
h1,
h2,
h3,
h4 {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
}

h1 {
  font-size: clamp(4.2rem, 5vw, 8rem);
  line-height: 10rem;
}

h2 {
  font-size: clamp(2.4rem, 5vw, 3.6rem);
  line-height: 4.8rem;
  color: var(--light-blue);
  text-align: center;
  margin-bottom: 2rem;
}
h3 {
  font-size: clamp(2rem, 3vw, 2.4rem);
  line-height: 4.8rem;
}
.banner-text > p {
  font-size: clamp(1.8rem, 3vw, 2.2rem);
  line-height: 4rem;
  letter-spacing: 0.15rem;
  max-width: 90%;
}
h4 {
  /* font-family: ; Century Gothic */
  text-transform: uppercase;
  margin: 1rem 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  display: block;
  color: #000;
}

button {
  margin-top: 2rem;
}

a:hover,
a:active {
}

/* HELPER CLASSES  */

/* used on a container where the contents are ALWAYS to be flexed */
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* used on a container that should not stretch beyond the max-width */
.max-width {
  max-width: 1300px;
  margin: auto;
  padding: auto 1rem;
}

/* used to center text */
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

/* three column grid - responsive to screen sizes */
.three-column-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* the above will change to repeat(pixel size, auto) as we style so that this is the same no matter which column and auto adjusts to fit columns as necessary */
}

/* column padding for footer and other miscellaneous 3 column needs */
.column {
  padding: 2rem;
  width: 95%;
}

/* hides the content when the page is below a certain width  */
.mobile-hidden {
  display: none;
}

/* makes the text for the applied section stand out  */
.hi-lighted {
  color: var(--red);
  font-weight: bold;
}

/* BASE BUTTON STYLING */
.btn {
  background-color: transparent;
  border: 2px solid var(--blue);
  padding: 0;
  width: 15rem;
  margin: 1rem auto;
}

.btn-red {
  background-color: #96302b;
  color: #fff;
  padding: 0;
  width: 15rem;
  margin: 1rem auto;
}

.donate {
  background-color: #96302b;
  border: 2px solid #96302b;
  color: #fff;
  width: 15rem;
  margin: 1rem auto;
}

.section2 .donate {
  display: block;
}
.donate a {
  color: #fff;
  padding: 1rem 0;
}

.donate:hover {
  background-color: transparent;
  border: 2px solid var(--red);
  color: #96302b;
  width: 15rem;
  margin: 1rem auto;
}
.donate a:hover {
  color: #96302b;
  padding: 1rem 0;
}

.btn a {
  padding: 1rem 2rem;
  color: var(--blue);
}

.btn:hover {
  background-color: var(--blue);
}

.btn:hover a {
  color: #fff;
}

.btn.inv {
  border: 2px solid #fff;
}

.btn.inv a {
  color: #fff;
}

.btn.inv:hover {
  background-color: #fff;
}

.btn.inv:hover a {
  color: var(--blue);
}

/* styling for call to action buttons */
.btn-action {
}

/* BASE CARD STYLING */
.card {
  text-align: center;
  display: flex;
  flex-direction: column;
  flex: 1 1 0;
  /* added this to always make cards same dimensions */
}
.partner-container {
  width: 75%;
  margin: 0 auto;
}
.course.card.partner-image {
  width: 15rem;
  margin: auto;
  border: none;
}
.course.card.partner-image:hover {
  transition: 0.2s all ease-in-out;
  border: 1px solid var(--dark);
}
/* search form styling */
.search-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid var(--blue);
  color: var(--dark);
  text-align: center;
  width: 30rem;
  background-color: #f3f8f6a8;
}
.search-bar input {
  width: 90%;
  border: none;
  background-color: transparent;
  padding: 0.5rem;
}
.search-bar > button {
  margin: 0;
  border: none;
  background-color: transparent;
}
::placeholder {
  color: var(--dark);
}

/* **** HEADER ****  */
header {
  background-color: var(--off-white);
}
nav {
  padding: 2rem;
  background-color: var(--off-white);
}

.logo img {
  width: 15rem;
  padding: 1rem 0;
}

.mobile-btn {
  cursor: pointer;
  padding: 1rem;
}

.mobile-btn {
  fill: var(--blue);
}

/* put code here for nav button animation  - https://css-tricks.com/line-animated-hamburger-menu/ */
.mobile-btn rect {
  position: relative;
  transform-origin: 50% 50%;
  transition: 0.5s;
}

.mobile-btn.open rect:first-of-type {
  opacity: 0;
}
.mobile-btn.open rect:nth-of-type(2) {
  transform: rotate(45deg);
}
.mobile-btn.open rect:nth-of-type(3) {
  transform: rotate(-45deg);
}
.mobile-btn.open rect:last-of-type {
  opacity: 0;
}

.main-menu li a {
  padding: 3rem 1rem;
  font-size: clamp(1.8rem, 3vw, 2rem);
  display: block;
  color: var(--off-white);
}

.main-menu li a:active,
.main-menu li a:hover {
  background-color: var(--blue);
}

.main-menu {
  background-color: var(--dark);
  border-right: 2px solid var(--light-blue);
  height: 100%;
  position: fixed;
  z-index: 10;
  top: 0;
  left: -25rem;
  width: 25rem;
  /* overflow-x: hidden; */
  transition: 0.75s;
  text-transform: uppercase;
  padding-top: 5rem;
}

.show-nav {
  left: 0;
}

.menu-item-has-children:before {
  content: "\f0d7";
  font-family: fontAwesome;
  position: absolute;
  right: 20px;
  line-height: 72px;
  color: var(--off-white);
}
.main-menu li.active.menu-item-has-children:before {
  content: "\f0d8";
}

.active > .sub-menu {
  transition: all 0.5s ease-out;
}

.sub-menu {
  /* display: none;
  background-color: var(--dark);
  position: absolute;
  top: 5rem;
  z-index: 15;
  width: 20rem;
  padding: 1rem 1rem 1rem 1rem; */

  height: 0;
  overflow: hidden;
  transition: all 0.5s ease-out;
}
.sub-menu a {
  background-color: #353034;
  color: var(--dark);
  text-decoration: none;
  font-size: clamp(1.2rem, 3vw, 1.6rem);
  text-transform: lowercase;
}
.sub-menu li a {
  padding: 1.5rem 1rem;
}

.sub-menu li a:hover {
  background-color: var(--blue);
  color: var(--off-white);
}

.menu-item {
  transition: all 0.5s ease-out;
  position: relative;
}

.active > .sub-menu {
  height: auto;
}

/* adds a dark bluish layer over top of the banner to make text mor legible  */
.banner > .opacity {
  background-color: #46739794;
  padding: 12rem 0;
}

.banner {
  color: #fff;
}
.banner-text {
  padding-left: 2rem;
}
.banner-text p,
.banner-text h1 {
  padding-left: 0;
}
/* Took padding off banner-text h1 and p to align star literacy img and button correctly */

/* might add this later to darken everything that is behind the mobile nav  */
.nav-darken {
  background-color: rgba(0, 0, 0, 0.5);
}

/* **** HOMEPAGE ****  */
section {
  margin: 4rem 0;
  padding: 4rem 0;
}

.padding {
  padding: 2rem;
}

.section1 {
  text-align: center;
}
.section1 p {
  margin-bottom: 1rem;
}
section.featured {
  background-color: var(--blue);
  color: #fff;
  text-align: center;
}
.featured p {
  margin-bottom: 1rem;
}

.featured.news h2 {
  text-align: center;
}
.featured.news p {
  text-align: center;
  padding: 2rem;
}

.section1 {
  padding: 2rem;
}

.featured h2 {
  color: #fff;
}

.section2 {
  background-color: #dadada;
  padding: 6rem 0;
}
.section2 p {
  text-align: center;
}

/* services styling */
.icon {
  color: #2b21297a;
  margin: 5rem auto 2px auto;
}
.services h3 {
  flex-grow: 1;
}

/* **** FOOTER ****  */
.footer-top-colors {
  background-color: var(--dark);
  color: var(--off-white);
  padding-top: 2rem;
}
.footer-lower-colors {
  background-color: #101111;
  color: var(--off-white);
  padding: 1rem;
}

.footer-grid,
.footer-lower-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  align-items: center;
  justify-items: center;
}

.menu-footer-menu-container ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}
.menu-footer-menu-container .menu-item a {
  color: var(--off-white);
  text-transform: uppercase;
  font-size: clamp(1.4rem, 3vw, 2rem);
  line-height: 4.8rem;
}
.menu-footer-menu-container .menu-item a:hover {
  color: var(--light-blue);
  cursor: pointer;
}

footer .column:first-of-type img {
  max-width: 30rem !important;
  margin: 0 auto;
}

footer .column:nth-of-type(2) h3 {
  text-transform: uppercase;
  margin-bottom: 3rem;
  padding: 0;
}

footer .column:nth-of-type(2) {
  max-width: 350px;
}

footer .column:nth-of-type(2) ul li ul li {
  width: 30%;
  font-size: 1.2rem;
  padding: 1rem 0;
}

footer .column:nth-of-type(2) ul li ul li:last-of-type {
  text-align: right;
  font-size: 1rem;
}

footer .column:nth-of-type(2) ul li hr {
  width: 90%;
  height: 3px;
  background-color: var(--off-white);
  text-align: center;
}
.footer-nav {
  text-align: center;
}
.footer-lower-grid .column:first-of-type {
  text-align: center;
}
.footer-lower-grid .column:nth-of-type(2) ul li a {
  color: #666;
  font-size: 50px;
  margin: 0 1rem 0 1rem;
}
.footer-lower-grid .column:nth-of-type(2) ul li a:hover {
  color: var(--light-blue);
}

/* OTHER PAGE SPECIFIC STYLING BELOW HERE  */

/* **** ABOUT PAGE ****  */
.three-column-grid-about {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5rem;
  margin: 5rem auto;
  /* the above will change to repeat(pixel size, auto) as we style so that this is the same no matter which column and auto adjusts to fit columns as necessary */
}
.about-entry-content {
  text-align: center;
  padding: 4rem 2rem 4rem 2rem;
}

.staff-card-deck {
  text-align: center;
  width: 75%;
}

.partners {
  background-color: var(--blue);
  color: #fff;
  text-align: center;
  padding: 4rem 0;
}
.partners h2 {
  color: #fff;
}
.partners ul {
  margin-bottom: 2rem;
}

/* CATEGORY PAGE */
.category-content > p {
  padding: 0 1rem 1rem 1rem;
}

.indv-courses {
  margin-bottom: 4rem;
}

.indv-courses h2 {
  margin-top: 4rem;
}

.indv-courses h3 {
  margin-bottom: 2rem;
}

.indv-courses .card {
  padding: 2rem;
}

/* COURSE PAGES  */
.card-bg {
  height: 30rem;
  width: 100%;
  background-position: center;
}
/* single course */
.venue-container,
.course-info,
.event-tickets {
  padding: 2rem;
}

.venue-container h2,
.course-info h2,
.venue h2 {
  text-align: left;
}

.venue {
  padding-left: 2rem;
}

/* overlay that appears when hovering a course card  */
.card-bg .overlay {
  width: 100%;
  height: 0;
  transition: 0.5s;
  text-transform: uppercase;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 2.4rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card:hover .overlay {
  height: 100%;
}
.card-bg .overlay p {
  display: none;
}
.card:hover .overlay p {
  display: block;
}

.course-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  padding: 0 2rem;
}

.course-container.single > .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.waitlist {
  padding: 0 2rem;
}

.card.course {
  border: 1px solid #b7b7b7;
}

.waitlist p:last-of-type {
  margin-top: 2rem;
}

.waitlist .btn {
  width: auto;
}

/* CONTACT PAGE  */
.form {
  background-color: #cacaca;
  padding: 2rem;
  margin-bottom: 2rem;
}
.form p {
  margin-bottom: 2rem;
}
.wpcf7-submit {
  background-color: #96302b;
  color: #fff;
  border: none;
  padding: 0;
  width: 15rem;
  margin: 1rem auto;
}
.contact p {
  text-align: center;
  margin: 2rem 0;
  padding: 0;
}
.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 2rem 0;
}
.contact {
  width: 95%;
}
/* MAP */
iframe {
  width: 95%;
}

/* STAR LITERACY PAGE  */
.star-container {
  text-align: center;
  margin: 4rem 0;
}
.hours {
  text-align: center;
  margin-bottom: 4rem;
}
.star-contact {
  text-align: center;
  margin-bottom: 4rem;
}
.section-one-star p {
  padding-bottom: 3rem;
}
/* basic content styling */
.basic-content {
  margin: 0 auto;
  padding: 2rem;
}
.basic-content p {
  padding-top: 2rem;
}

/* BOOK A ROOM PAGE & EXAM PROCTORING & MEMBERSHIP */
.service-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 2rem 0;
}
.single-service {
  margin: 4rem 0;
  text-align: center;
}
.single-service ul {
  padding-left: 1rem;
  color: #666;
}
.single-service ul li {
  padding: 0.5rem 0;
}
.form h2 {
  text-align: left;
  color: #96302b;
}
.memberships {
  padding-top: 2rem;
}

input,
textarea {
  width: 100%;
}

/* SEARCH PAGE */
.search p {
  padding: 0 1rem;
}
.entry-title a {
  padding-top: 6rem;
}
.entry-title a:hover {
  color: #96302b;
}

/* SINGLE COURSE PAGE  */
.ticket-selector-submit-btn {
  background-color: transparent;
  border: 2px solid var(--red);
  color: var(--red);
  padding: 1rem 0;
  width: 15rem;
  margin: 1rem auto;
}

.ticket-selector-submit-btn:hover {
  background-color: var(--red);
  color: #fff;
  cursor: pointer;
}

.heading-icon {
  margin-right: 2rem;
}

/* class for the table = .tkt-slctr-tbl  */

/* had to be more specific because of plugin styling  */
.tkt-slctr-tbl-wrap-dv .tkt-slctr-tbl {
  width: 100%;
}

.tkt-slctr-tbl th {
  background-color: var(--blue);
  color: #fff;
  padding: 1rem 0;
}

.tkt-slctr-tbl td {
  padding: 1rem;
}

.download-iCal-frm .ee-ical-sbmt {
  background-color: transparent;
  border: 2px solid var(--blue);
  color: var(--blue);
  font-size: 2rem;
}

.ee-ical-sbmt:hover {
  background-color: var(--blue);
  color: #fff;
  cursor: pointer;
}

.course-imp {
  font-weight: 700;
  font-size: 1.8rem;
  margin-bottom: 4rem;
}

/* class for the registration form on checkout page  */
.ee-reg-form-qstn-grp-dv input {
  margin: 1rem 0 2rem 0;
  padding: 1rem;
  border: 2px solid var(--blue);
  /* background-color: transparent; */
}

/* checkout submit button  */
.spco-next-step-btn {
  width: auto;
  color: var(--red);
  background-color: transparent;
  border: 2px solid var(--red);
  padding: 1rem 2rem;
  margin: 1rem auto;
}

.spco-next-step-btn:hover {
  background-color: var(--red);
  color: #fff;
  cursor: pointer;
}

/* checkout page content container  */
#ee-single-page-checkout-dv {
  padding: 2rem 2rem 0 2rem;
}
#scrolltoTop:active {
  border: none;
}

#scrollToTopBtn {
  background-color: #46739794;
  border: none;
  border-radius: 50%;
  color: var(--off-white);
  cursor: pointer;
  font-size: 25px;
  font-weight: bold;
  margin: auto;
  line-height: 50px;
  width: 50px;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
}

/* **** MEDIA QUERIES ****  */

/* tablet size  */
@media (min-width: 800px) {
  .banner-text > p {
    max-width: 80%;
  }
  .banner-text {
    padding-left: 2rem;
  }

  /* HELPER CLASSES  */

  .padding {
    padding: 0;
  }

  /* used on a container where the contents are to be flexed when at larger screen sizes  */
  .lg-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  /* HEADER  */
  .mobile-btn {
    display: none;
  }

  .mobile-hidden {
    display: block;
  }

  .main-menu {
    position: static;
    width: 100%;
    max-width: 800px;
    background-color: var(--off-white);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-right: none;
    padding-top: 0;
  }

  .main-menu li a {
    border: none;
    color: var(--dark);
  }

  .main-menu > li:hover > a {
    color: var(--blue);
    background-color: var(--off-white);
    text-decoration: underline;
    cursor: pointer;
  }

  .main-menu li a:active {
    background-color: transparent;
  }

  .menu-main-menu-container {
    width: 70%;
  }

  .menu-item-has-children:before {
    right: 72px;
    line-height: 72px;
    color: var(--dark);
  }
  #menu-item-333:before {
    right: 22px;
  }
  .sub-menu {
    background-color: #f3f8f6c9;
  }
  .sub-menu {
    display: none;
    background-color: var(--dark);
    position: absolute;
    top: 5rem;
    z-index: 15;
    width: 20rem;
    padding: 1rem 1rem 1rem 1rem;
    height: auto;
    overflow: visible;
    transition: all 0.5s ease-out;
  }
  .sub-menu a {
    background-color: transparent;
    color: var(--dark);
    text-decoration: none;
    font-size: clamp(1.2rem, 3vw, 1.6rem);
    text-transform: lowercase;
  }

  .sub-menu li a:hover {
    background-color: transparent;
    color: var(--blue);
  }

  .sub-menu {
    background-color: var(--off-white);
  }

  .menu-item {
    transition: all 0.5s ease-out;
    position: relative;
  }

  .active > .sub-menu {
    display: block;
  }

  .featured.news h2 {
    text-align: left;
    padding-left: 10%;
  }
  .featured.news p {
    text-align: left;
  }
  .featured p {
    padding: 0 2rem;
  }
  .section1 {
    padding: 0 2rem;
  }

  /* HOMEPAGE */
  .section1 > div > * {
    width: 45%;
  }
  .section2 {
    padding: 6rem 2rem;
  }
  .section2 .text-container {
    text-align: center;
  }
  .featured {
    padding: 4rem 2rem;
  }
  section {
    margin: 6rem 0;
  }

  .card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 2rem;
  }

  .card.services {
    flex: 1 1 330px;
    margin-top: 4rem;
  }

  .section1 {
    text-align: left;
  }
  .section1 h2 {
    text-align: left;
  }
  .about-entry-content {
    text-align: center;
    padding: 4rem 0 4rem 0;
  }
  /* services styling */
  .icon {
    color: #2b21297a;
    margin: 0 auto;
  }

  .form {
    padding: 2rem 0;
  }

  /* FOOTER  */
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    justify-items: flex-start;
  }
  .footer-lower-grid {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
  }
  .footer-lower-grid .column:first-of-type {
    text-align: left;
  }
  .menu-footer-menu-container ul {
    grid-template-columns: 1fr;
    margin-top: -15rem;
    margin-left: 5rem;
  }
  .footer-nav {
    text-align: left;
  }
  /* ABOUT PAGE */
  .three-column-grid-about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10rem;
    margin: 5rem auto;
    /* the above will change to repeat(pixel size, auto) as we style so that this is the same no matter which column and auto adjusts to fit columns as necessary */
  }

  .staff-card-deck > .course.card:hover {
    background-color: var(--red);
    color: var(--off-white);
  }

  .about-entry-content {
    text-align: center;
    padding: 6rem;
  }

  .executives-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .executives-grid div ul li {
    margin: 1rem 0;
  }

  /* COURSES  */
  .course-container {
    grid-template-columns: repeat(2, 1fr);
  }

  /* CONTACT PAGE  */
  .form {
    padding: 2rem;
    margin: 1rem;
  }
  .form p {
    padding: 0;
  }

  .contact {
    padding: 2rem 0;
    width: 388px;
  }
  .contact-container {
    margin: auto;
    justify-content: center;
  }

  /* STAR LITERACY PAGE  */
  .section-one-star {
    display: flex;
  }
  .section-two-star {
    display: flex;
  }
  .star-one-img {
    margin: 10rem 1rem 4rem 1rem;
  }
  .star-two-img {
    margin: 1rem 1rem 4rem 1rem;
  }
  .star-container {
    text-align: left;
    padding: 0 2rem;
  }
  .star-container h2 {
    text-align: left;
  }
  .section-three-star {
    display: flex;
    justify-content: space-between;
    margin: 4rem 0;
  }
  .star-contact {
    padding: 0 1.5rem;
  }
  .hours {
    padding: 0 1.5rem;
  }

  /* BOOK A ROOM PAGE & EXAM PROCTORING & MEMBERSHIP  */
  .service-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
  }
  .single-service {
    max-width: 45%;
    text-align: left;
  }
  .single-service h2 {
    text-align: left;
  }
  .service-container .form {
    width: 48%;
  }
  .zero {
    margin: 0;
  }
  /* CATEGORY PAGE */

  .details-flex {
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem; */
    display: flex;
    justify-content: space-between;
  }

  .details-flex > * {
    width: 50%;
  }
  .indv-courses h2 {
    padding-left: 2rem;
    text-align: left;
  }
} /* END OF MEDIA QUERY */

/* desktop version  */
@media (min-width: 1150px) {
  .main-menu {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    border-right: none;
  }

  .menu-item-has-children:before,
  #menu-item-333:before {
    right: -10px;
    line-height: 72px;
    color: var(--dark);
  }

  .sub-menu {
    background-color: #f3f8f6c9;
    width: 25rem;
  }

  .footer-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  footer .column:nth-of-type(3) {
    grid-column: 2 / span 2;
    grid-row: 1;
  }
  footer .column:nth-of-type(2) {
    grid-column: 4 / span 1;
  }
  .menu-footer-menu-container ul {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 0rem;
    margin-left: 0rem;
  }
  /* HOME PAGE */
  .section2 p {
    padding: 0 10%;
  }
  .featured p {
    padding: 0 10%;
  }
  section {
    margin: 8rem 0;
    padding: 6rem 0;
  }
  /* ABOUT PAGE */

  /* COURSES  */
  .course-container {
    grid-template-columns: repeat(4, 1fr);
  }

  /* this container hold the individual courses instead of the categories  */
  .course-container.single {
    grid-template-columns: repeat(3, 1fr);
  }

  /* STAR LITERACY PAGE  */
  .star-one-img {
    width: 625px;
    height: 450px;
  }
  .star-two-img {
    width: 625px;
    height: 450px;
  }

  .basic-content {
    column-count: 2;
    column-gap: 2rem;
  }

  /* BOOK A ROOM PAGE  & EXAM PROCTORING & MEMBERSHIP */
  .service-container {
    margin: auto;
    justify-content: center;
  }
  .single-service {
    padding: 2rem 4rem;
  }

  /* CATEGORY PAGE */
  .indv-courses h2 {
    padding-left: 0;
  }
}

/* desktop version  / when content hits the max-width */
@media (min-width: 1300px) {
  .course-container {
    padding: 0;
  }

  .waitlist,
  .venue-container,
  .course-info,
  .event-tickets,
  .venue {
    padding: 0;
  }

  .venue-container {
    padding: 2rem 0;
  }

  #ee-single-page-checkout-dv {
    padding: 2rem 0 0 0;
  }
  #scrollToTopBtn {
    background-color: #46739794;
    border: none;
    border-radius: 50%;
    color: var(--off-white);
    cursor: pointer;
    font-size: 50px;
    font-weight: bold;
    margin: auto;
    line-height: 100px;
    width: 100px;
    position: fixed;
    bottom: 5rem;
    right: 5rem;
  }

  button:focus {
    outline: 0;
  }
}
